<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Welcome to AQP"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:layout_marginBottom="35sp"
            android:textColor="@color/white"
            android:text="Here You Can Predict The Air Quality!"
            android:textAlignment="center"

            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="TextView"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:background="#2C8597A1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/progressBar" />


        </LinearLayout>
</ScrollView>

